{
    "name": "cypress_lambdatest_ab",
    "version": "1.0.0",
    "description": "Automation tesing using Cypress on Cloud Platform - LambdaTest",
    "main": "index.js",
    "scripts": {
        "test": "lambdatest-cypress run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Anshita-Bhasin/Cypress_LambdaTest_AB.git"
    },
    "author": "Anshita Bhasin",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {
        "cypress": "11.2.0"
    }
}